{
  "name": "document-submissions-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/composition/main.ts",
    "start": "tsx src/composition/main.ts",
    "test": "NODE_ENV=test node --test --test-concurrency=1 --import tsx \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "tsx src/infrastructure/persistence/migrate.ts",
    "worker": "tsx src/modules/jobs/worker.ts",
    "reclaim-jobs": "tsx src/scripts/reclaim-jobs.ts",
    "expire-keys": "tsx src/scripts/expire-keys.ts",
    "drain-outbox": "tsx src/scripts/drain-outbox.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "redis": "^6.2.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.4",
    "@types/pg": "^8.23.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
