{
  "name": "document-submissions-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "imports": {
    "#core/*": "./src/core/*",
    "#common/*": "./src/common/*",
    "#modules/*": "./src/modules/*",
    "#infrastructure/*": "./src/infrastructure/*",
    "#composition/*": "./src/composition/*",
    "#scripts/*": "./src/scripts/*"
  },
  "scripts": {
    "dev": "tsx src/composition/main.ts",
    "start": "tsx src/composition/main.ts",
    "test": "NODE_ENV=test node --test --test-concurrency=1 --import tsx \"src/**/*.test.ts\"",
    "test:coverage": "NODE_ENV=test node --test --test-concurrency=1 --import tsx --enable-source-maps --experimental-test-coverage --test-coverage-include=src/** --test-coverage-exclude=**/*.test.ts --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "tsx src/infrastructure/persistence/migrate.ts",
    "worker": "tsx src/composition/worker.ts",
    "expire-keys": "tsx src/scripts/expire-keys.ts",
    "drain-outbox": "tsx src/scripts/drain-outbox.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@bull-board/api": "^9.10.0",
    "@bull-board/express": "^9.10.0",
    "bullmq": "^6.3.4",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "redis": "^6.2.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.4",
    "@types/pg": "^8.23.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
